<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../USS/Lobby.uss" />
    <Style src="../USS/Settings.uss" />

    <ui:VisualElement name="lobby-root" class="lobby-root">
        <ui:VisualElement name="title-area" class="title-area">
            <ui:Label text="글씨 쓰는" name="title-label-line1" class="title-label" />
            <ui:Label text="할배" name="title-label-line2" class="title-label" />
        </ui:VisualElement>

        <ui:VisualElement name="button-area" class="button-area">
            <ui:Button name="btn-start" text="글쓰기 시작" class="menu-button menu-button--primary" />
            <ui:Button name="btn-settings" text="설정" class="menu-button" />
            <ui:Button name="btn-exit" text="나가기" class="menu-button menu-button--exit" />
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="exit-modal" class="modal-overlay hidden">
        <ui:VisualElement name="exit-modal-box" class="modal-box">
            <ui:VisualElement name="modal-text-area" class="modal-text-area">
                <ui:Label text="정말" name="modal-text-line1" class="modal-text" />
                <ui:Label text="나가시겠습니까?" name="modal-text-line2" class="modal-text" />
            </ui:VisualElement>
            <ui:VisualElement name="exit-modal-buttons" class="modal-button-row">
                <ui:Button name="btn-exit-confirm" text="예" class="modal-button modal-button--confirm" />
                <ui:Button name="btn-exit-cancel" text="아니오" class="modal-button modal-button--cancel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="settings-panel" class="settings-panel hidden">
        <ui:VisualElement name="settings-header" class="settings-header">
            <ui:Label text="설정" name="settings-title" class="settings-title" />
            <ui:Button name="btn-settings-close" text="닫기" class="settings-close-button" />
        </ui:VisualElement>

        <ui:ScrollView name="settings-content" class="settings-content" mode="Vertical">
            <ui:VisualElement name="section-video" class="settings-section">
                <ui:VisualElement class="settings-section-header">
                    <ui:VisualElement class="settings-section-line" />
                    <ui:Label text="비디오" name="section-video-title" class="settings-section-title" />
                    <ui:VisualElement class="settings-section-line" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="화질" class="settings-row-label" />
                    <ui:DropdownField name="dropdown-quality" choices="낮음,보통,높음" index="1" class="settings-control" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="프레임" class="settings-row-label" />
                    <ui:DropdownField name="dropdown-framerate" choices="30 FPS,60 FPS" index="1" class="settings-control" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="section-audio" class="settings-section">
                <ui:VisualElement class="settings-section-header">
                    <ui:VisualElement class="settings-section-line" />
                    <ui:Label text="오디오" name="section-audio-title" class="settings-section-title" />
                    <ui:VisualElement class="settings-section-line" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="전체 볼륨" class="settings-row-label" />
                    <ui:Toggle name="toggle-master-volume" value="true" class="settings-control" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="배경음" class="settings-row-label" />
                    <ui:Toggle name="toggle-bgm-volume" value="true" class="settings-control" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="효과음" class="settings-row-label" />
                    <ui:Toggle name="toggle-sfx-volume" value="true" class="settings-control" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="section-language" class="settings-section">
                <ui:VisualElement class="settings-section-header">
                    <ui:VisualElement class="settings-section-line" />
                    <ui:Label text="언어" name="section-language-title" class="settings-section-title" />
                    <ui:VisualElement class="settings-section-line" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="언어 선택" class="settings-row-label" />
                    <ui:RadioButtonGroup name="radio-language" choices="한국어,English" value="0" class="settings-control" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="section-misc" class="settings-section">
                <ui:VisualElement class="settings-section-header">
                    <ui:VisualElement class="settings-section-line" />
                    <ui:Label text="기타" name="section-misc-title" class="settings-section-title" />
                    <ui:VisualElement class="settings-section-line" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="연령" class="settings-row-label" />
                    <ui:RadioButtonGroup name="radio-adult-child" choices="성인,어린이" value="0" class="settings-control" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
