<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../USS/Lobby.uss" />

    <ui:VisualElement name="lobby-root" class="lobby-root">
        <ui:VisualElement name="title-area" class="title-area">
            <ui:Label text="글씨 쓰는" name="title-label-line1" class="title-label" />
            <ui:Label text="할배" name="title-label-line2" class="title-label" />
        </ui:VisualElement>

        <ui:VisualElement name="button-area" class="button-area">
            <ui:Button name="btn-start" text="글쓰기 시작" class="menu-button menu-button--primary" />
            <ui:Button name="btn-settings" text="설정" class="menu-button" />
            <ui:Button name="btn-exit" text="나가기" class="menu-button menu-button--exit" />
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="exit-modal" class="modal-overlay hidden">
        <ui:VisualElement name="exit-modal-box" class="modal-box">
            <ui:VisualElement name="modal-text-area" class="modal-text-area">
                <ui:Label text="정말" name="modal-text-line1" class="modal-text" />
                <ui:Label text="나가시겠습니까?" name="modal-text-line2" class="modal-text" />
            </ui:VisualElement>
            <ui:VisualElement name="exit-modal-buttons" class="modal-button-row">
                <ui:Button name="btn-exit-confirm" text="예" class="modal-button modal-button--confirm" />
                <ui:Button name="btn-exit-cancel" text="아니오" class="modal-button modal-button--cancel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
