<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../USS/Login.uss" />

    <!-- login-root : SafeAreaFitter가 이 요소에 세이프에어리어 패딩을 준다. 화면에 꽉 차게 세로 중앙 정렬 -->
    <ui:VisualElement name="login-root" class="login-root">
        <ui:VisualElement name="content" class="content">

            <ui:Label text="글씨 쓰는 할배" name="title-label" class="title-label" />
            <ui:Label text="로그인하고 시작하세요" name="subtitle" class="subtitle" />

            <!-- 로그인 카드 -->
            <ui:VisualElement name="login-card" class="card">
                <ui:TextField name="field-email" label="이메일" class="input" />
                <ui:TextField name="field-password" label="비밀번호" password="true" class="input" />
                <ui:Button name="btn-login" text="로그인" class="menu-button menu-button--primary" />
                <ui:Label name="msg" text="" class="msg" />
            </ui:VisualElement>

            <!-- 구분선 -->
            <ui:Label text="또는" name="divider" class="divider" />

            <ui:Button name="btn-google" text="구글로 로그인" class="menu-button menu-button--google" />
            <ui:Button name="btn-guest" text="게스트로 시작" class="menu-button menu-button--guest" />

            <!-- 회원가입 유도 -->
            <ui:VisualElement name="signup-row" class="signup-row">
                <ui:Label text="계정이 없으신가요?" class="hint" />
                <ui:Button name="btn-signup" text="회원가입" class="link-button" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>

    <!-- 회원가입 모달 -->
    <ui:VisualElement name="signup-panel" class="modal-overlay hidden">
        <ui:VisualElement name="signup-box" class="modal-box">
            <ui:Label text="회원가입" class="modal-text" />
            <ui:TextField name="field-signup-email" label="이메일" class="input" />
            <ui:TextField name="field-signup-password" label="비밀번호" password="true" class="input" />
            <ui:Label name="signup-msg" text="" class="msg" />
            <ui:VisualElement name="signup-buttons" class="modal-button-row">
                <ui:Button name="btn-signup-confirm" text="가입" class="modal-button modal-button--confirm" />
                <ui:Button name="btn-signup-cancel" text="취소" class="modal-button modal-button--cancel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
