<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../USS/ModSelect.uss" />
    <ui:VisualElement name="safe-area" class="safe-area">
        <ui:VisualElement name="modselect-root" class="modselect-root">
            <ui:Label text="글쓰기 시작" name="title-label" class="title-label" />
            <ui:VisualElement name="button-area" class="button-area">
                <ui:VisualElement name="precise-card" class="mode-card">
                    <ui:Button text="정밀 쓰기" name="btn-precise" class="mode-button mode-button--primary" />
                    <ui:Label text="한 글자씩 정확하게 따라 쓰며 연습해요" name="precise-desc" class="mode-desc" />
                </ui:VisualElement>
                <ui:VisualElement name="challenge-card" class="mode-card">
                    <ui:Button text="도전 모드" name="btn-challenge" class="mode-button" />
                    <ui:Label text="떨어지는 글자를 빠르고 정확하게 써봐요" name="challenge-desc" class="mode-desc" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="뒤로" name="btn-back" class="back-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
