<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../USS/ModSelect.uss" />
    <ui:VisualElement name="safe-area" class="safe-area">
        <ui:VisualElement name="modselect-root" class="modselect-root">
            <ui:Button text="" name="btn-back" class="icon-button icon-button--back">
                <ui:VisualElement class="icon-img icon-img--back" picking-mode="Ignore" />
            </ui:Button>

            <ui:Label text="글쓰기 시작" name="title-label" class="title-label" />
            <ui:Label text="버튼을 누르면 모드의 설명을 확인 가능합니다." name="hint-label" class="hint-label" />

            <ui:VisualElement name="button-area" class="button-area">
                <ui:Button text="" name="btn-precise" class="mode-icon-button mode-icon-button--primary">
                    <ui:VisualElement class="mode-icon-img mode-icon-img--precise" picking-mode="Ignore" />
                </ui:Button>
                <ui:Button text="" name="btn-challenge" class="mode-icon-button mode-icon-button--secondary">
                    <ui:VisualElement class="mode-icon-img mode-icon-img--challenge" picking-mode="Ignore" />
                </ui:Button>
            </ui:VisualElement>

            <ui:VisualElement name="mode-desc-card" class="mode-desc-card hidden">
                <ui:Label text="" name="mode-desc-label" class="mode-desc-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
