<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../USS/Ranking.uss" />

    <ui:VisualElement name="ranking-root" class="ranking-root">
        <ui:Label text="랭킹" name="ranking-title" class="ranking-title" />

        <ui:VisualElement name="ranking-panel" class="ranking-panel">
            <ui:VisualElement name="ranking-header-row" class="ranking-header-row">
                <ui:Label text="순위" name="header-rank" class="header-cell header-cell--rank" />
                <ui:Label text="이름" name="header-name" class="header-cell header-cell--name" />
                <ui:Label text="점수" name="header-score" class="header-cell header-cell--score" />
            </ui:VisualElement>

            <ui:VisualElement name="ranking-list" class="ranking-list" />

            <ui:Label text="아직 기록이 없습니다" name="ranking-empty" class="ranking-empty hidden" />
        </ui:VisualElement>

        <ui:VisualElement name="my-rank-panel" class="my-rank-panel">
            <ui:VisualElement name="my-rank-cell" class="my-rank-cell">
                <ui:Label text="내 순위" name="my-rank-label" class="my-rank-label" />
                <ui:Label text="-" name="my-rank-value" class="my-rank-value" />
            </ui:VisualElement>
            <ui:VisualElement name="my-score-cell" class="my-rank-cell">
                <ui:Label text="내 점수" name="my-score-label" class="my-rank-label" />
                <ui:Label text="0" name="my-score-value" class="my-rank-value" />
            </ui:VisualElement>
            <ui:VisualElement name="my-grade-cell" class="my-rank-cell">
                <ui:Label text="등급" name="my-grade-label" class="my-rank-label" />
                <ui:Label text="-" name="my-grade-value" class="my-rank-value my-grade-value" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Button text="뒤로" name="btn-back" class="ranking-back-button" />
    </ui:VisualElement>
</ui:UXML>
