.hidden {
    display: none;
}

.lobby-root {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 240, 222);
}

.title-area {
    width: 100%;
    height: 100px;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    margin-bottom: 40px;
}

.title-label {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(90, 62, 40);
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.button-area {
    width: 80%;
    flex-shrink: 1;
    align-items: stretch;
}

.menu-button {
    height: 76px;
    flex-shrink: 1;
    margin-bottom: 14px;
    border-radius: 18px;
    border-width: 0;
    font-size: 22px;
    color: rgb(255, 255, 255);
    background-color: rgb(150, 111, 71);
    -unity-text-align: middle-center;
}

.menu-button:hover {
    background-color: rgb(170, 128, 86);
}

.menu-button--primary {
    background-color: rgb(214, 108, 58);
}

.menu-button--primary:hover {
    background-color: rgb(230, 128, 76);
}

.menu-button--exit {
    background-color: rgb(120, 120, 120);
}

.menu-button--exit:hover {
    background-color: rgb(140, 140, 140);
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-box {
    width: 75%;
    height: 280px;
    flex-shrink: 1;
    background-color: rgb(255, 253, 248);
    border-radius: 32px;
    padding: 48px 32px;
    align-items: center;
}

.modal-text {
    font-size: 30px;
    flex-shrink: 1;
    color: rgb(60, 45, 35);
    margin-bottom: 48px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.modal-button-row {
    flex-direction: row;
    flex-shrink: 1;
    width: 100%;
    justify-content: space-between;
}

.modal-button {
    flex-grow: 1;
    flex-shrink: 1;
    height: 96px;
    margin: 0 8px;
    border-radius: 20px;
    border-width: 0;
    font-size: 26px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.modal-button--confirm {
    background-color: rgb(214, 108, 58);
}

.modal-button--confirm:hover {
    background-color: rgb(230, 128, 76);
}

.modal-button--cancel {
    background-color: rgb(120, 120, 120);
}

.modal-button--cancel:hover {
    background-color: rgb(140, 140, 140);
}
