.hidden {
    display: none;
}

/* 모든 Button(메뉴/탭/모달/설정 닫기 버튼 등)에 공통으로 적용되는 눌림 효과.
   클래스가 아니라 타입 선택자라 어떤 버튼이든 별도 클래스 없이 다 적용된다. */
Button {
    transition-property: scale;
    transition-duration: 0.08s;
}

Button:active {
    scale: 0.94;
}

.lobby-root {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgb(250, 240, 222);
}

.title-area {
    width: 100%;
    height: 190px;
    min-height: 0;
    overflow: hidden;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    margin-bottom: 40px;
}

.title-label {
    font-size: 52px;
    -unity-font-style: bold;
    color: rgb(90, 62, 40);
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.button-area {
    width: 80%;
    min-height: 0;
    overflow: hidden;
    flex-shrink: 1;
    align-items: stretch;
}

.menu-button {
    height: 120px;
    min-height: 0;
    overflow: hidden;
    flex-shrink: 1;
    margin-bottom: 14px;
    border-radius: 18px;
    border-width: 0;
    font-size: 34px;
    color: rgb(255, 255, 255);
    background-color: rgb(150, 111, 71);
    -unity-text-align: middle-center;
}

.menu-button:hover {
    background-color: rgb(170, 128, 86);
}

.menu-button--primary {
    background-color: rgb(214, 108, 58);
}

.menu-button--primary:hover {
    background-color: rgb(230, 128, 76);
}

.menu-button--exit {
    background-color: rgb(120, 120, 120);
}

.menu-button--exit:hover {
    background-color: rgb(140, 140, 140);
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-box {
    width: 810px;
    max-width: 90%;
    height: 340px;
    min-height: 0;
    overflow: hidden;
    flex-shrink: 1;
    background-color: rgb(255, 253, 248);
    border-radius: 32px;
    padding: 48px 32px;
    align-items: stretch;
}

.modal-text-area {
    align-items: stretch;
    justify-content: center;
    margin-bottom: 32px;
}

.modal-text {
    width: 100%;
    font-size: 38px;
    color: rgb(60, 45, 35);
    -unity-text-align: middle-center;
}

.modal-button-row {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.modal-button {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    height: 110px;
    margin: 0 8px;
    border-radius: 20px;
    border-width: 0;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.modal-button--confirm {
    background-color: rgb(214, 108, 58);
}

.modal-button--confirm:hover {
    background-color: rgb(230, 128, 76);
}

.modal-button--cancel {
    background-color: rgb(120, 120, 120);
}

.modal-button--cancel:hover {
    background-color: rgb(140, 140, 140);
}