.hidden {
    display: none;
}

/* 화면 전체. 폭 기준(PanelSettings match=width)이라 크기는 모든 폰 동일 */
.login-root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(250, 240, 222);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* spacer가 남는 공간을 채워 위/가운데/아래로 분배 */
}

/* 신축 여백: 공간 남으면 벌어지고, 부족하면 0까지 줄어 겹침 방지 */
.spacer {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

/* 위: 제목 */
.header {
    width: 90%;
    align-items: center;
    flex-shrink: 0;
    margin-top: 60px;
}

.title-label {
    font-size: 64px;
    -unity-font-style: bold;
    color: rgb(90, 62, 40);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 14px;
}

.subtitle {
    font-size: 32px;
    color: rgb(140, 115, 90);
    -unity-text-align: middle-center;
}

/* 가운데: 버튼들 */
.middle {
    width: 84%;
    flex-shrink: 0;
    flex-direction: column;
    align-items: stretch;
}

.menu-button {
    height: 150px;
    flex-shrink: 0;
    margin-bottom: 30px;
    border-radius: 34px;
    border-width: 0;
    font-size: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(150, 111, 71);
    -unity-text-align: middle-center;
}

.menu-button:hover { background-color: rgb(170, 128, 86); }
.menu-button--primary { background-color: rgb(214, 108, 58); }
.menu-button--primary:hover { background-color: rgb(230, 128, 76); }
.menu-button--google { background-color: rgb(66, 133, 244); }
.menu-button--google:hover { background-color: rgb(90, 150, 250); }
.menu-button--guest { background-color: rgb(120, 120, 120); }
.menu-button--guest:hover { background-color: rgb(140, 140, 140); }

.msg {
    font-size: 32px;
    color: rgb(190, 60, 40);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-top: 18px;
}

/* 아래: 회원가입 */
.footer {
    width: 90%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 70px;
}

.hint {
    font-size: 32px;
    color: rgb(120, 100, 80);
    -unity-text-align: middle-center;
}

.link-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(214, 108, 58);
    font-size: 36px;
    -unity-font-style: bold;
    margin-left: 12px;
}

.link-button:hover { color: rgb(230, 128, 76); }

/* ── 모달 ── */
.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-box {
    width: 84%;
    background-color: rgb(255, 253, 248);
    border-radius: 44px;
    padding: 56px 44px;
    align-items: stretch;
}

.modal-text {
    font-size: 52px;
    -unity-font-style: bold;
    color: rgb(60, 45, 35);
    margin-bottom: 36px;
    -unity-text-align: middle-center;
    white-space: normal;
}

/* 입력: 라벨 위, 입력칸 아래 */
.input {
    margin-bottom: 26px;
    flex-direction: column;
    align-items: stretch;
}

.input .unity-base-field__label {
    color: rgb(90, 62, 40);
    min-width: auto;
    font-size: 32px;
    margin-bottom: 10px;
    -unity-text-align: middle-left;
}

.input .unity-base-text-field__input {
    height: 100px;
    border-radius: 22px;
    border-width: 0;
    background-color: rgb(245, 238, 227);
    color: rgb(50, 40, 30);
    font-size: 38px;
    padding: 0 22px;
}

.modal-button-row {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 26px;
}

.modal-button {
    flex-grow: 1;
    flex-basis: 0;
    height: 120px;
    margin: 0 14px;
    border-radius: 30px;
    border-width: 0;
    font-size: 46px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.modal-button--confirm { background-color: rgb(214, 108, 58); }
.modal-button--confirm:hover { background-color: rgb(230, 128, 76); }
.modal-button--cancel { background-color: rgb(120, 120, 120); }
.modal-button--cancel:hover { background-color: rgb(140, 140, 140); }
