.safe-area {
    position: absolute;
    width: 100%;
    height: 100%;
}

.modselect-root {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 240, 222);
    padding: 40px;
}

.title-label {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(90, 62, 40);
    margin-bottom: 60px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.button-area {
    width: 85%;
    align-items: stretch;
}

.mode-card {
    margin-bottom: 36px;
    align-items: stretch;
}

.mode-button {
    height: 130px;
    border-radius: 20px;
    border-width: 0;
    font-size: 38px;
    color: rgb(255, 255, 255);
    background-color: rgb(150, 111, 71);
    -unity-text-align: middle-center;
}

.mode-button:hover {
    background-color: rgb(170, 128, 86);
}

.mode-button--primary {
    background-color: rgb(214, 108, 58);
}

.mode-button--primary:hover {
    background-color: rgb(230, 128, 76);
}

.mode-desc {
    margin-top: 10px;
    font-size: 22px;
    color: rgb(120, 95, 75);
    -unity-text-align: middle-center;
    white-space: normal;
}

.back-button {
    margin-top: 40px;
    width: 220px;
    height: 80px;
    border-radius: 16px;
    border-width: 0;
    font-size: 26px;
    color: rgb(255, 255, 255);
    background-color: rgb(120, 120, 120);
    -unity-text-align: middle-center;
}

.back-button:hover {
    background-color: rgb(140, 140, 140);
}
