.hidden {
    display: none;
}

/* 모든 Button에 공통으로 적용되는 눌림 효과 - Lobby.uss와 동일한 규칙 */
Button {
    transition-property: scale;
    transition-duration: 0.08s;
}

Button:active {
    scale: 0.94;
}

.safe-area {
    position: absolute;
    width: 100%;
    height: 100%;
}

.screen {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* guide-box 밖으로 삐져나온 손글씨(월드 스페이스)를 카메라 배경색으로 덮어 가린다 */
.draw-mask {
    position: absolute;
    background-color: rgb(251, 243, 227);
}

/* ---- 상단 바 ---- */

.top-bar {
    background-color: rgba(250, 240, 222, 0.9);
    border-width: 2px;
    border-color: rgb(150, 111, 71);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.word-progress-row {
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
}

.current-word-label {
    font-size: 76px;
    -unity-font-style: bold;
    color: rgb(90, 62, 40);
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.word-progress-label {
    font-size: 20px;
    color: rgb(150, 111, 71);
    margin-left: 12px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

/* 직전 글자의 채점 피드백(주로 획순 오류 안내)을 다음 글자를 쓰는 동안에도 계속 보여준다.
   안내선/획 순서 토글(bottom-bar) 아래에 위치 - 실제 좌표는 ApplyLayout()이 화면 밖으로
   넘치지 않게 클램프해서 절대 좌표로 배치한다 (여기서는 폭/색만 담당). */
.stroke-feedback-label {
    font-size: 36px;
    -unity-text-align: upper-center;
    white-space: normal;
    padding: 4px 24px;
}

.stroke-feedback-label--bad {
    color: rgb(219, 38, 38);
}

.stroke-feedback-label--good {
    color: rgb(56, 142, 60);
}

/* safe-area 안, 상단 바의 가장 오른쪽에 떠 있는 나가기 버튼.
   top-bar 높이에 따라 늘어나지 않도록 폭/높이를 고정값으로 맞춰 정사각형을 유지한다. */
.top-bar-exit-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 130px;
    height: 130px;
    border-radius: 16px;
    border-width: 0;
    font-size: 40px;
    color: rgb(255, 255, 255);
    background-color: rgba(120, 120, 120, 0.85);
    -unity-text-align: middle-center;
    white-space: normal;
}

.top-bar-exit-button:hover {
    background-color: rgba(140, 140, 140, 0.9);
}

/* ---- 가이드 박스 ---- */

.guide-box {
    background-color: rgba(255, 253, 248, 0);
    border-width: 3px;
    border-color: rgb(150, 111, 71);
    border-radius: 24px;
    align-items: center;
    justify-content: center;
}

.ghost-character-label {
    color: rgba(90, 62, 40, 0.35);
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.guide-cross {
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.guide-cross--h {
    left: 4%;
    right: 4%;
    top: 50%;
    height: 10px;
    translate: 0 -5px;
}

.guide-cross--v {
    top: 4%;
    bottom: 4%;
    left: 50%;
    width: 10px;
    flex-direction: column;
    translate: -5px 0;
}

.guide-cross-dot {
    width: 8px;
    height: 8px;
    background-color: rgba(150, 111, 71, 0.6);
    border-radius: 4px;
}

.reset-button {
    position: absolute;
    top: 14px;
    right: 14px;
    height: 100px;
    padding: 0 24px;
    border-radius: 30px;
    border-width: 0;
    font-size: 40px;
    color: rgb(255, 255, 255);
    background-color: rgba(120, 120, 120, 0.85);
    -unity-text-align: middle-center;
}

.reset-button:hover {
    background-color: rgba(140, 140, 140, 0.9);
}

/* 획 하나 되돌리기(undo) 버튼 - 초기화(전체 삭제)와 헷갈리지 않도록 반대쪽(좌상단)에
   두고, 색도 테마 브라운으로 구분한다. */
.undo-button {
    position: absolute;
    top: 14px;
    left: 14px;
    height: 100px;
    padding: 0 24px;
    border-radius: 30px;
    border-width: 0;
    font-size: 40px;
    color: rgb(255, 255, 255);
    background-color: rgba(150, 111, 71, 0.9);
    -unity-text-align: middle-center;
}

.undo-button:hover {
    background-color: rgba(170, 128, 86, 0.95);
}

/* 되돌릴 게 없을 때(UndoManager.CanUndo == false) 흐리게 표시 + 클릭 무시 */
.undo-button:disabled {
    opacity: 0.4;
}

/* ---- 완료 버튼 ---- */

.primary-button {
    border-radius: 18px;
    border-width: 0;
    font-size: 66px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(214, 108, 58);
    -unity-text-align: middle-center;
}

.primary-button:hover {
    background-color: rgb(230, 128, 76);
}

/* ---- 하단 바 ---- */

.bottom-bar {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.toggle-btn {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin: 0 6px;
    padding: 0 16px;
    height: 100%;
    border-radius: 32px;
    border-width: 0;
    background-color: rgb(220, 210, 195);
}

.toggle-btn-label {
    font-size: 54px;
    color: rgb(90, 62, 40);
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.toggle-btn--on {
    background-color: rgb(214, 108, 58);
}

.toggle-btn--on .toggle-btn-label {
    color: rgb(255, 255, 255);
}

/* ---- 분석중 / 결과 오버레이 ---- */

.overlay {
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.overlay-box {
    width: 92%;
    flex-shrink: 1;
    background-color: rgb(255, 253, 248);
    border-radius: 36px;
    padding: 56px 40px;
    align-items: center;
}

.overlay-title {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(90, 62, 40);
    margin-bottom: 32px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

/* "n단계 완료!" 위에 뜨는 별 3개 - 별 자체는 C#에서 Painter2D로 직접 그린다(폰트에
   ★/☆ 글리프가 없을 수도 있어서 텍스트 대신 벡터로 그림). */
.result-stars-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}

.result-row {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 24px;
}

.result-label {
    font-size: 48px;
    color: rgb(60, 45, 35);
}

.result-value {
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(214, 108, 58);
}

.result-message {
    font-size: 32px;
    color: rgb(90, 62, 40);
    white-space: normal;
    -unity-text-align: middle-center;
}

.result-button-row {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 24px;
}

.modal-button {
    flex-grow: 1;
    flex-shrink: 1;
    height: 120px;
    margin: 0 10px;
    border-radius: 24px;
    border-width: 0;
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.modal-button--confirm {
    background-color: rgb(214, 108, 58);
}

.modal-button--confirm:hover {
    background-color: rgb(230, 128, 76);
}

.modal-button--cancel {
    background-color: rgb(120, 120, 120);
}

.modal-button--cancel:hover {
    background-color: rgb(140, 140, 140);
}

/* 계속 하기/다시하기 버튼 아래, 결과창을 완전히 벗어나는 나가기 버튼 - 위 둘보다
   낮은 우선순위 행동이라 폭 전체를 쓰는 대신 눈에 덜 띄게 작고 수수하게 둔다. */
.result-exit-button {
    width: 100%;
    height: 100px;
    margin-top: 16px;
    border-radius: 18px;
    border-width: 0;
    font-size: 34px;
    color: rgb(255, 255, 255);
    background-color: rgba(120, 120, 120, 0.7);
    -unity-text-align: middle-center;
}

.result-exit-button:hover {
    background-color: rgba(140, 140, 140, 0.8);
}
