.hidden {
    display: none;
}

Button {
    transition-property: scale;
    transition-duration: 0.08s;
}

Button:active {
    scale: 0.94;
}

.ranking-root {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    background-color: rgb(250, 240, 222);
    padding: 48px 32px;
}

.ranking-title {
    font-size: 56px;
    -unity-font-style: bold;
    color: rgb(90, 62, 40);
    -unity-text-align: middle-center;
    margin-bottom: 28px;
    flex-shrink: 0;
}

/* 목록 전체를 감싸는 카드 */
.ranking-panel {
    width: 90%;
    max-width: 900px;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    background-color: rgb(255, 253, 248);
    border-radius: 28px;
    padding: 12px 16px 16px 16px;
    margin-bottom: 28px;
}

/* 컬럼 제목 줄 */
.ranking-header-row {
    flex-direction: row;
    height: 72px;
    flex-shrink: 0;
    align-items: center;
    border-bottom-width: 2px;
    border-bottom-color: rgb(224, 208, 182);
    padding: 0 20px;
}

.header-cell {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(150, 111, 71);
    -unity-text-align: middle-center;
}

.header-cell--rank { width: 22%; }
.header-cell--name { flex-grow: 1; -unity-text-align: middle-left; }
.header-cell--score { width: 26%; -unity-text-align: middle-right; }

.ranking-list {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

/* 한 줄 (코드에서 생성) */
.ranking-row {
    flex-direction: row;
    height: 96px;
    flex-shrink: 0;
    align-items: center;
    padding: 0 20px;
    margin-top: 8px;
    border-radius: 16px;
    background-color: rgb(248, 240, 228);
}

/* 내 순위 강조 */
.ranking-row--me {
    background-color: rgb(252, 226, 205);
    border-width: 2px;
    border-color: rgb(214, 108, 58);
}

.cell-rank {
    width: 22%;
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(90, 62, 40);
    -unity-text-align: middle-center;
}

.cell-name {
    flex-grow: 1;
    font-size: 30px;
    color: rgb(60, 45, 35);
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cell-score {
    width: 26%;
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(214, 108, 58);
    -unity-text-align: middle-right;
}

/* 상위 3등 순위 숫자 색 (금/은/동) */
.rank-1 .cell-rank { color: rgb(212, 175, 55); }
.rank-2 .cell-rank { color: rgb(150, 150, 158); }
.rank-3 .cell-rank { color: rgb(176, 124, 78); }

.ranking-empty {
    font-size: 30px;
    color: rgb(150, 111, 71);
    -unity-text-align: middle-center;
    margin-top: 60px;
}

.ranking-back-button {
    width: 80%;
    max-width: 900px;
    height: 110px;
    flex-shrink: 0;
    border-radius: 18px;
    border-width: 0;
    font-size: 34px;
    color: rgb(255, 255, 255);
    background-color: rgb(150, 111, 71);
    -unity-text-align: middle-center;
}

.ranking-back-button:hover {
    background-color: rgb(170, 128, 86);
}
