/* 설정 화면 전체를 덮는 루트 패널 */
.settings-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
    background-color: rgb(250, 240, 222);
}

/* 상단 타이틀 + 닫기 버튼이 위치하는 헤더 영역. overflow:hidden으로 자식이
   넘치더라도 패널 밖으로 시각적으로 삐져나오지 않게 함 */
.settings-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    overflow: hidden;
    padding: 24px 28px;
}

/* flex-shrink/min-width/overflow: 좁은 화면에서 닫기 버튼이 밀려나거나
   겹치지 않도록, 제목 쪽을 먼저 줄어들게 함 (UI Toolkit은 기본 flex-shrink가
   0이라 명시하지 않으면 자식이 줄어들지 않고 그대로 영역 밖으로 넘침). */
.settings-title {
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
    font-size: 44px;
    -unity-font-style: bold;
    color: rgb(90, 62, 40);
    -unity-text-align: middle-left;
}

/* 설정 화면을 닫고 로비로 돌아가는 버튼. flex-shrink:0으로 항상 원래 크기를
   유지해 좁은 화면에서도 버튼이 잘리지 않게 함 */
.settings-close-button {
    flex-shrink: 0;
    height: 70px;
    padding: 0 36px;
    border-radius: 18px;
    border-width: 0;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(120, 120, 120);
    -unity-text-align: middle-center;
}

.settings-close-button:hover {
    background-color: rgb(140, 140, 140);
}

/* 탭 없이 모든 설정 항목이 한 화면에 이어지는 스크롤 콘텐츠 영역.
   ScrollView 자체가 overflow/clipping을 처리하므로 overflow:hidden은 필요 없음 */
.settings-content {
    flex-grow: 1;
    min-height: 0;
    padding: 8px 40px 32px;
}

/* 비디오/오디오/언어처럼 서로 다른 카테고리의 설정 항목 묶음.
   더 이상 탭으로 전환되지 않고 세로로 이어서 전부 표시된다 */
.settings-section {
    flex-direction: column;
}

/* 카테고리 제목 줄 - 제목 좌우로 얇은 구분선이 나란히 오는 "----비디오----" 형태.
   Unity USS는 인접 형제 결합자(+)를 지원하지 않으므로, "첫 섹션 제외 위 여백"
   대신 모든 섹션에 균일하게 위 여백을 준다 (첫 섹션은 여백이 살짝 더 생길 뿐
   콘텐츠 padding-top과 합쳐져도 크게 어색하지 않다). */
.settings-section-header {
    flex-direction: row;
    align-items: center;
    margin-top: 36px;
    margin-bottom: 24px;
}

.settings-section-line {
    flex-grow: 1;
    height: 2px;
    background-color: rgb(150, 111, 71);
}

.settings-section-title {
    flex-shrink: 0;
    margin: 0 16px;
    font-size: 56px;
    -unity-font-style: bold;
    color: rgb(90, 62, 40);
    -unity-text-align: middle-center;
    white-space: nowrap;
}

/* "라벨 - 컨트롤" 형태로 구성되는 설정 항목 한 줄 */
.settings-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.settings-row-label {
    width: 32%;
    min-width: 0;
    overflow: hidden;
    font-size: 48px;
    color: rgb(60, 45, 35);
    white-space: nowrap;
}

/* 라벨과 폭을 나눠 가지는 실제 컨트롤(슬라이더/드롭다운 등) 영역.
   min-width:0 + overflow:hidden이 없으면 DropdownField/Slider의 내부
   요소가 62% 폭보다 넓어질 때 라벨 쪽으로 겹쳐 보이므로 반드시 필요 */
.settings-control {
    width: 62%;
    min-width: 0;
    overflow: hidden;
}

/* 마이페이지의 이메일/비밀번호처럼 값만 보여주고 조작은 안 되는 텍스트.
   폭이 좁아지면 가운데 대신 끝을 "..."으로 잘라 보여준다 (긴 이메일 대비). */
.settings-value-label {
    width: 62%;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 44px;
    color: rgb(60, 45, 35);
    -unity-text-align: middle-right;
    white-space: nowrap;
}

/* 로그아웃 버튼(설정 맨 아래) 및 마이페이지의 "로그인 하기" 버튼(게스트일 때
   닉네임 입력칸 대신 표시) 공용 스타일. 나가기 버튼(menu-button--exit)과 같은
   회색 톤이지만 설정 행 크기(다른 settings-control들과 비슷한 높이)에 맞춤.
   margin-bottom을 둔 건 "로그인 하기"처럼 섹션 중간에서 쓰일 때도 아래 행과
   settings-row만큼의 간격(36px)을 유지하기 위함 - 맨 마지막 로그아웃 버튼은
   그 아래가 스크롤 영역 끝이라 여백이 조금 더 생길 뿐 문제되지 않는다. */
.settings-logout-button {
    width: 100%;
    height: 96px;
    min-height: 0;
    border-radius: 18px;
    border-width: 0;
    margin-top: 12px;
    margin-bottom: 36px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(120, 120, 120);
    -unity-text-align: middle-center;
}

.settings-logout-button:hover {
    background-color: rgb(140, 140, 140);
}

/* 설정 콘텐츠가 넘칠 때 오른쪽에 표시되는 세로 스크롤바. 런타임 UI Toolkit은
   기본 테마(런타임 테마 스타일시트)가 없으면 스크롤러의 트랙/손잡이가 투명해
   전혀 안 보이므로, Toggle/RadioButton처럼 직접 색과 두께를 지정한다. */
.unity-scroller--vertical {
    width: 28px;
    margin-left: 8px;
    /* .settings-content의 오른쪽 padding(40px)만큼 스크롤바와 실제 화면 오른쪽
       끝 사이에 큰 여백이 생겨서, 그 여백 쪽으로 당겨 가장자리에 붙인다.
       세이프에어리어 쪽 padding(ApplySafeArea가 매 프레임 계산)까지 당기면
       기기마다 부호가 달라져 오히려 어긋나므로, 고정값인 40px 쪽만 상쇄한다. */
    margin-right: -32px;
}

.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
}

.unity-base-slider--vertical .unity-base-slider__tracker {
    width: 10px;
    border-width: 0;
    border-radius: 5px;
    background-color: rgb(230, 214, 189);
}

.unity-base-slider--vertical .unity-base-slider__dragger {
    width: 20px;
    border-width: 0;
    border-radius: 10px;
    background-color: rgb(150, 111, 71);
}

/* Restyle Unity's default Toggle/DropdownField/RadioButtonGroup skin to match
   the lobby's warm cream/brown/orange look instead of the default grey. */

/* 오디오 항목(전체 볼륨/배경음/효과음)의 켜기/끄기 토글.
   체크 아이콘 대신 라디오 체크마크처럼 단순히 배경색만 바꿔 표시한다 - 꺼짐:
   크림색 빈 사각형, 켜짐: 테마 오렌지로 꽉 채움. */
.unity-toggle__checkmark {
    width: 60px;
    height: 60px;
    border-radius: 14px;
    border-width: 4px;
    border-color: rgb(150, 111, 71);
    background-color: rgb(255, 253, 248);
    background-image: none;
}

/* 전체 볼륨/배경음/효과음 토글 - 라벨 텍스트가 없어서 기본은 체크박스가
   컨트롤 영역(62%) 맨 왼쪽에 붙어 보였다. justify-content:flex-end로
   Toggle 내부 콘텐츠(체크박스)를 오른쪽 끝으로 밀어 정렬한다. */
.settings-toggle {
    justify-content: flex-end;
}

/* Toggle은 ":checked" 의사 상태를 checkmark 자신이 아니라 그 부모인
   .unity-toggle__input에 붙인다 (Toggle.UpdateMixedValueContent()가
   visualInput.SetCheckedPseudoState()를 호출). ".unity-toggle__checkmark:checked"
   로 걸면 checkmark 자신에는 그 상태가 없어서 절대 매칭되지 않아 체크해도
   색이 안 바뀌었다 - 부모 기준으로 자손을 선택해야 한다. */
.unity-toggle__input:checked .unity-toggle__checkmark {
    background-color: rgb(214, 108, 58);
}

/* 닉네임 입력칸(TextField) - DropdownField와 같은 높이/폰트로 톤을 맞춘다. */
.unity-base-text-field__input {
    height: 92px;
    border-radius: 16px;
    border-width: 0;
    padding: 0 24px;
    background-color: rgb(255, 253, 248);
    font-size: 44px;
    color: rgb(60, 45, 35);
}

.unity-base-text-field__input:hover {
    background-color: rgb(245, 235, 218);
}

/* DropdownField(해상도, 언어 등 선택) 전체 높이 */
.unity-base-popup-field {
    height: 92px;
}

.unity-base-popup-field__input {
    border-radius: 16px;
    border-width: 0;
    padding: 0 24px;
    background-color: rgb(255, 253, 248);
}

.unity-base-popup-field__input:hover {
    background-color: rgb(245, 235, 218);
}

.unity-base-popup-field__text {
    font-size: 48px;
    color: rgb(60, 45, 35);
}

.unity-base-popup-field__arrow {
    width: 24px;
    height: 24px;
    -unity-background-image-tint-color: rgb(150, 111, 71);
}

/* DropdownField를 눌렀을 때 뜨는 선택지 목록(GenericDropdownMenu)의 항목 텍스트.
   기본값은 매우 작아서 본체 드롭다운 텍스트(48px)와 맞춰 키운다. */
.unity-base-dropdown__label {
    font-size: 48px;
}

/* RadioButtonGroup(예: 화질 옵션 등) 컨테이너 - 가로 정렬 */
.unity-radio-button-group {
    flex-direction: row;
}

.unity-radio-button {
    margin-right: 48px;
    flex-grow: 0;
    /* flex-shrink 기본값(1)이면 라디오 그룹이 부모 폭보다 좁아질 때 라벨이
       같이 눌려서 "English" 오른쪽 글자가 잘려 보였다 - 원래 크기 그대로 유지 */
    flex-shrink: 0;
}

.unity-radio-button__checkmark-background {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    border-width: 4px;
    border-color: rgb(150, 111, 71);
    background-color: rgb(255, 253, 248);
}

/* 체크 점(.unity-radio-button__checkmark)의 위치/크기/색은 여기서 다루지 않는다.
   Unity 기본 테마가 ":checked" 상태에서 자체 position/top 값을 더 높은
   우선순위로 계속 덮어써서 USS만으로는 중앙 정렬이 되지 않았기 때문에,
   LobbyController.FixRadioButtonCheckmarks()에서 인라인 스타일로 처리한다 -
   인라인 스타일은 어떤 USS 규칙보다도 항상 우선 적용된다. */

.unity-radio-button__label {
    color: rgb(60, 45, 35);
    margin-left: 10px;
}

/* RadioButton은 label(위 .unity-radio-button__label)이 실제 글자를 직접
   그리지 않고, 그 안에 별도의 Label(.unity-radio-button__text)을 한 겹 더
   두고 거기서 그린다. font-size를 바깥쪽에만 주면 상속되어야 하는데도 안쪽
   Label에 기본 테마가 자체 font-size를 명시적으로 깔아둬서 상속 값을 덮어써
   커지지 않는 문제가 있었다 - 그래서 실제로 그리는 안쪽 클래스에 직접 지정. */
.unity-radio-button__text {
    font-size: 48px;
}
