/* 설정 화면 전체를 덮는 루트 패널 */
.settings-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
    background-color: rgb(250, 240, 222);
}

/* 상단 타이틀 + 닫기 버튼이 위치하는 헤더 영역. overflow:hidden으로 자식이
   넘치더라도 패널 밖으로 시각적으로 삐져나오지 않게 함 */
.settings-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    overflow: hidden;
    padding: 24px 28px;
}

/* flex-shrink/min-width/overflow: 좁은 화면에서 닫기 버튼이 밀려나거나
   겹치지 않도록, 제목 쪽을 먼저 줄어들게 함 (UI Toolkit은 기본 flex-shrink가
   0이라 명시하지 않으면 자식이 줄어들지 않고 그대로 영역 밖으로 넘침). */
.settings-title {
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
    font-size: 44px;
    -unity-font-style: bold;
    color: rgb(90, 62, 40);
    -unity-text-align: middle-left;
}

/* 설정 화면을 닫고 로비로 돌아가는 버튼. flex-shrink:0으로 항상 원래 크기를
   유지해 좁은 화면에서도 버튼이 잘리지 않게 함 */
.settings-close-button {
    flex-shrink: 0;
    height: 40px;
    padding: 0 28px;
    border-radius: 14px;
    border-width: 0;
    font-size: 26px;
    color: rgb(255, 255, 255);
    background-color: rgb(120, 120, 120);
    -unity-text-align: middle-center;
}

.settings-close-button:hover {
    background-color: rgb(140, 140, 140);
}

/* 화면/소리/기타 등 설정 카테고리를 전환하는 탭 버튼들이 나열되는 바 */
.settings-tab-bar {
    flex-direction: row;
    flex-shrink: 0;
    padding: 0 24px;
    margin-bottom: 16px;
}

/* 탭 버튼 하나. flex-grow로 탭 바 안에서 균등한 너비를 가짐.
   min-width:0 + overflow:hidden이 없으면 좁은 화면에서 라벨 텍스트가
   버튼 폭을 넘어 옆 탭까지 겹쳐 보이므로 반드시 필요 */
.settings-tab {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-height: 0;
    min-width: 0;
    overflow: hidden;
    height: 50px;
    margin: 0 6px;
    border-radius: 14px;
    border-width: 0;
    font-size: 28px;
    color: rgb(255, 255, 255);
    background-color: rgb(150, 111, 71);
    -unity-text-align: middle-center;
}

.settings-tab:hover {
    background-color: rgb(170, 128, 86);
}

/* 현재 선택된 탭에 붙는 모디파이어 클래스 (스크립트에서 토글) */
.settings-tab--active {
    background-color: rgb(214, 108, 58);
}

.settings-tab--active:hover {
    background-color: rgb(230, 128, 76);
}

/* 탭 바 아래, 실제 설정 항목들이 표시되는 스크롤/콘텐츠 영역 */
.settings-content {
    flex-grow: 1;
    min-height: 0;
    overflow: hidden;
    padding: 8px 40px 32px;
}

/* 탭 하나에 대응하는 설정 항목 묶음 (탭 전환 시 표시/숨김 대상) */
.settings-tab-panel {
    flex-direction: column;
}

/* "라벨 - 컨트롤" 형태로 구성되는 설정 항목 한 줄 */
.settings-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 28px;
}

.settings-row-label {
    width: 32%;
    min-width: 0;
    overflow: hidden;
    font-size: 21px;
    color: rgb(60, 45, 35);
    white-space: nowrap;
}

/* 라벨과 폭을 나눠 가지는 실제 컨트롤(슬라이더/드롭다운 등) 영역.
   min-width:0 + overflow:hidden이 없으면 DropdownField/Slider의 내부
   요소가 62% 폭보다 넓어질 때 라벨 쪽으로 겹쳐 보이므로 반드시 필요 */
.settings-control {
    width: 62%;
    min-width: 0;
    overflow: hidden;
}

/* Restyle Unity's default Toggle/DropdownField/RadioButtonGroup skin to match
   the lobby's warm cream/brown/orange look instead of the default grey. */

/* 오디오 항목(전체 볼륨/배경음/효과음)의 켜기/끄기 토글.
   체크 아이콘 대신 라디오 체크마크처럼 단순히 배경색만 바꿔 표시한다 - 꺼짐:
   크림색 빈 사각형, 켜짐: 테마 오렌지로 꽉 채움. */
.unity-toggle__checkmark {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    border-width: 3px;
    border-color: rgb(150, 111, 71);
    background-color: rgb(255, 253, 248);
    background-image: none;
}

/* Toggle은 ":checked" 의사 상태를 checkmark 자신이 아니라 그 부모인
   .unity-toggle__input에 붙인다 (Toggle.UpdateMixedValueContent()가
   visualInput.SetCheckedPseudoState()를 호출). ".unity-toggle__checkmark:checked"
   로 걸면 checkmark 자신에는 그 상태가 없어서 절대 매칭되지 않아 체크해도
   색이 안 바뀌었다 - 부모 기준으로 자손을 선택해야 한다. */
.unity-toggle__input:checked .unity-toggle__checkmark {
    background-color: rgb(214, 108, 58);
}

/* DropdownField(해상도, 언어 등 선택) 전체 높이 */
.unity-base-popup-field {
    height: 70px;
}

.unity-base-popup-field__input {
    border-radius: 14px;
    border-width: 0;
    padding: 0 20px;
    background-color: rgb(255, 253, 248);
}

.unity-base-popup-field__input:hover {
    background-color: rgb(245, 235, 218);
}

.unity-base-popup-field__text {
    font-size: 26px;
    color: rgb(60, 45, 35);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(150, 111, 71);
}

/* DropdownField를 눌렀을 때 뜨는 선택지 목록(GenericDropdownMenu)의 항목 텍스트.
   기본값은 매우 작아서 본체 드롭다운 텍스트(26px)와 맞춰 키운다. */
.unity-base-dropdown__label {
    font-size: 26px;
}

/* RadioButtonGroup(예: 화질 옵션 등) 컨테이너 - 가로 정렬 */
.unity-radio-button-group {
    flex-direction: row;
}

.unity-radio-button {
    margin-right: 40px;
    flex-grow: 0;
    /* flex-shrink 기본값(1)이면 라디오 그룹이 부모 폭보다 좁아질 때 라벨이
       같이 눌려서 "English" 오른쪽 글자가 잘려 보였다 - 원래 크기 그대로 유지 */
    flex-shrink: 0;
}

.unity-radio-button__checkmark-background {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    border-width: 3px;
    border-color: rgb(150, 111, 71);
    background-color: rgb(255, 253, 248);
}

/* 체크 점(.unity-radio-button__checkmark)의 위치/크기/색은 여기서 다루지 않는다.
   Unity 기본 테마가 ":checked" 상태에서 자체 position/top 값을 더 높은
   우선순위로 계속 덮어써서 USS만으로는 중앙 정렬이 되지 않았기 때문에,
   LobbyController.FixRadioButtonCheckmarks()에서 인라인 스타일로 처리한다 -
   인라인 스타일은 어떤 USS 규칙보다도 항상 우선 적용된다. */

.unity-radio-button__label {
    color: rgb(60, 45, 35);
    margin-left: 10px;
}

/* RadioButton은 label(위 .unity-radio-button__label)이 실제 글자를 직접
   그리지 않고, 그 안에 별도의 Label(.unity-radio-button__text)을 한 겹 더
   두고 거기서 그린다. font-size를 바깥쪽에만 주면 상속되어야 하는데도 안쪽
   Label에 기본 테마가 자체 font-size를 명시적으로 깔아둬서 상속 값을 덮어써
   커지지 않는 문제가 있었다 - 그래서 실제로 그리는 안쪽 클래스에 직접 지정. */
.unity-radio-button__text {
    font-size: 36px;
}
